# MailTravel

SeleniumAutomation/: .classpath  pom.xml
SeleniumAutomation/src/main/java/RestAPI/: GetRequest.java  PostRequest.java
SeleniumAutomation/src/main/java/base/: TestBase.java  TestBaseApi.java
SeleniumAutomation/src/main/java/config/: config.properties
SeleniumAutomation/src/main/java/pages/: AccommodationPage.java  HolidayPage.java  HomePage.java  LeadContactDetailsPage.java  PassengerDetailsPage.java  ProductListPage.java  ResultPage.java
SeleniumAutomation/src/main/java/util/: RestUtil.java  TestUtil.java
SeleniumAutomation/src/test/java/testcases/: AccommodationTest.java  HolidayTest.java  HomePageTest.java  LeadContactDetailsTest.java  PassengerDetailsTest.java  ProductListTest.java  ResultTestCase.java
SeleniumAutomation/src/test/resources/: testng.xml  testng_api.xml
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomation/test-output/DemoAssignment/: AssignmentResult.html  AssignmentResult.xml
SeleniumAutomation/test-output/Mail Travel Application Test Automation Test Suit/:  Mail Travel Application Test Cases.html   Mail Travel Application Test Cases.xml
SeleniumAutomation/test-output/Rest API Test Automation Test Suit/: Rest API Test Cases.html  Rest API Test Cases.xml
SeleniumAutomation/test-output/Suite/: Test.html  Test.xml
SeleniumAutomation/test-output/junitreports/: TEST-RestAPI.GetRequest.xml  TEST-RestAPI.PostRequest.xml  TEST-testcases.AccommodationTest.xml  TEST-testcases.HolidayTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LeadContactDetailsTest.xml  TEST-testcases.PassengerDetailsTest.xml  TEST-testcases.ProductListTest.xml  TEST-testcases.ResultTestCase.xml
SeleniumAutomation/test-output/old/: index.html
SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumAutomation/test-output/old/DemoAssignment/: AssignmentResult.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
SeleniumAutomation/test-output/old/Mail Travel Application Test Automation Test Suit/:  Mail Travel Application Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumAutomation/test-output/old/Rest API Test Automation Test Suit/: Rest API Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumAutomation/test-output/old/Suite/: testng.xml.html
