url = https://www.mailtravel.co.uk/
browser = chrome
search = India
doubleroom = 1
adult1title = Mr
adult1first = James
adult1last = Martin
adult1date = 1
adult1month = July
adult1year = 1990
adult2title = Miss
adult2first = Julie
adult2last = Bowen
adult2date = 13
adult2month = February
adult2year = 1992
contactname = Dinesh Vaidya
contactmobile = 7459372690
contacteamil = james.martin@gmail.com
contactaddress1 = 580 Staten house
contactaddress2 = Sainsburys
contactcity = Milton Keynes
contactpostcode = MK93DB
baseuri = https://dummy.restapiexample.com/api/v1